SETING DATABASE FRAMEWORK YII2 ADA DI FOLDER
\common\config\main-local.php

Isi Dari Main Local

<?php
return [
    'components' => [
        'db' => [
            'class' => 'yii\db\Connection',
            'dsn' => 'mysql:host=127.0.0.1;dbname=2016_sinar_purnama',
            'username' => 'root',
            'password' => '',
            'charset' => 'utf8',
        ],
        'mailer' => [
            'class' => 'yii\swiftmailer\Mailer',
            'viewPath' => '@common/mail',
        ],
    ],
];

menggunakan .htaccess
root aplikasi / redirect aplikasi ke do frontend/web/

frontend/web/.htaccess  menghilangkan index.php 

frontend/web/js/ file .js 